# r-cctv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Library_Common_v1.1.28-release-20191120.aar
app/src/androidTest/java/cn/rengh/cctv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_list.html
app/src/main/java/cn/rengh/cctv/activity/: CCTVActivity.java  MainActivity.kt
app/src/main/java/cn/rengh/cctv/adapter/: CCTVAdapter.java
app/src/main/java/cn/rengh/cctv/application/: CCTVApplication.java
app/src/main/java/cn/rengh/cctv/decoration/: LinearItemDecoration.java
app/src/main/java/cn/rengh/cctv/utils/: ColorsUtils.kt  Test.java
app/src/main/java/cn/rengh/cctv/view/: FocusKeepRecyclerView.java
app/src/main/res/drawable/: item_bg.xml  item_bg_focus.xml  item_bg_normal.xml
app/src/main/res/layout/: activity_cctv.xml  activity_main.xml  layout_item_of_cctv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/rengh/cctv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
